<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بنك إيرث</title>

    <style>
      
         body{
                  background-image: url('a.jpg');
                  background-size: 100% 150%;
                  color: rgb(0, 4, 255);
                  text-align: right;
                  max-width: 100%;
                  height: auto;
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  font-size: 2rem;
         }
         a{
          color: rgb(220, 0, 0);
          font-size: 2rem;
          text-decoration: none;
         }

         form{

          background-color: #4654e1;
          width: 300px;
          height: 44px;
          border-radius: 5px;
          display: flex;
          flex-direction: row;
          align-items: center;
         }

         input{
          all: unset;
          font: 16px system-ui ;
          color: #fff;
          height: 100%;
          width: 100%;
          padding: 6px 10px;
         }


    
</style>
</head>
<body>

  <form id="form" role="search">
    
    <input type="searsh"
     id="query"
      name="q" 
     placeholder="Search..." 
      aria-label="Search through site content">
     <button>Search</button>
  </form>


   <h1> أهلا بكم في بنك إيرث</h1> 
 <h3>رجاءً إضغط على اللقب كي ترى المعلومات </h3>

<center>
      <a href="the_kinys/hisoka.html" target=""> :: هيسوكا  ::  </a><br><br>
      <a href="the_kinys/morata.html" target=""> :: موراتا ::  </a><br><br>
      <a href="the_kinys/hisoka.html" target=""> :: هيسوكا  ::  </a><br><br>
      <a href="the_kinys/morata.html" target=""> :: موراتا ::  </a><br><br>
      <a href="the_kinys/hisoka.html" target=""> :: هيسوكا  ::  </a><br><br>
      <a href="the_kinys/morata.html" target=""> :: موراتا ::  </a><br><br>
      <a href="the_kinys/hisoka.html" target=""> :: هيسوكا  ::  </a><br><br>
      <a href="the_kinys/morata.html" target=""> :: موراتا ::  </a><br><br>
</center>
</body>
</html>